/* 
    ===============
    global styles
    ===============
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-size: 20px;
}

:root {
    --section-red: #BE0000;
    --promo5-green: #0AA240;
    --header-max-width: 60rem;
    --section-max-width: 38rem;
    --bottom-height:
}

.container {
    text-align: center;
    max-width: 60rem;
    padding: 1rem 2rem;
    margin: auto;
}

/* 
    ===============
    font styles
    ===============
*/

.lightbox h1 {
    text-transform: uppercase;
    font: bold 2.5rem/1.5 'Unity Headline', sans-serif;
}

.lightbox h2 {
    text-transform: uppercase;
    font: bold 1.5rem/1.5 'Unity Headline', sans-serif;
}

.lightbox h3 {
    text-transform: uppercase;
    font: bold 1rem/1.5 'Unity Headline', sans-serif;
}

.lightbox p {
    font: lighter 0.75rem/1.5 'Unity Headline', sans-serif;
}

.lightbox h2 {
    padding: 1rem 0;
}

header h1 {
    text-transform: uppercase;
    font: bold 2.5rem/1.5 'Unity Headline', sans-serif;
}

.promo h2 {
    font: lighter 1.5rem/1.5 'Unity Headline', sans-serif;
}

.promo .bottom h2 {
    text-transform: uppercase;
    font-weight: bold;
}

.promo .bottom h3 {
    text-transform: uppercase;
    font: bold 1.5rem/1 'Unity Headline', sans-serif;
}

.promo h3 {
    font: lighter 1.5rem/1.5 'Unity Headline', sans-serif;
}

.promo p {
    font: lighter 1rem/1.5 'Unity Headline', sans-serif;
}

p {
    font: normal normal normal 20px/1.5em 'Unity Text', sans-serif;
}

hr {
    border: 1px solid white;
}

.promo .smaller {
    font-size: 0.75rem;
}

@media screen and (max-width: 600px) {
    * {
        font-size: 16px;
    }

    .lightbox .container {
        padding: 1rem;
    }

    .lightbox h1 {
        font-size: 2rem;
    }
}

/* 
    ===============
    lightbox layout
    ===============
*/

.lightbox {
    background: rgba(0, 0, 0, .89);
    padding: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden auto;
}

#lightbox-promo1, #lightbox-promo2, #lightbox-promo4a, #lightbox-promo4b, #lightbox-promo3 {
    display: none;
}

.lightbox * {
    text-align: left;
}

.lightbox-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}

#closeBtn {
    cursor: pointer;
    border-radius: 50%;
    max-height: 70px;
    max-width: 70px;
    margin-left: 1rem;
}

@media screen and (max-width: 600px) {
    #closeBtn {
        max-width: 50px;
        max-height: 50px;
    }
}

.lightbox-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 3rem;
    gap: 1.5rem 8rem;
}

.lightbox-logo * {
    padding: 0.1rem 0;
}

.lightbox-logo img {
    max-width: 80px;
    max-height: 80px;
}

.lightbox .filler {
    background-color: none;
    margin-bottom: 0.3rem;
    width: 80px;
    height: 80px;
}

@media screen and (max-width: 850px) {
    .lightbox-logo {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem 2rem;
    }
}

/* 
    ===============
    promo layout
    ===============
*/

.promo {
    display: grid;
    grid-template-rows: repeat(5, 1fr auto) repeat(3, auto);
}

@media only screen and (max-width: 900px) {
    .promo {
        grid-template-rows: auto auto repeat(4, 1fr auto) repeat(3, auto);
    }
}

/* 
    ===============
    header styles
    ===============
*/

header {
    background-image: url(assets/images/landing/masthead-ramadan.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

header * {
    padding: 0.5rem 0;
}

header p {
    max-width: 22rem;
    margin: auto;
}

/* 
    ===============
    promo styles
    ===============
*/

.coupled-height {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.coupled-height .bottom {
    flex-grow: 1;
}

.top {
    background-color: var(--section-red);
}

.top .container {
    max-width: 44rem;
}

.top h2 {
    padding-bottom: 1rem;
}

.bottom {
    background-image: url(assets/images/landing/sections-masthead.png);
    background-position: center;
    background-size: cover;
}

.bottom .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
    padding: 1rem 2rem;
}

.bottom * {
    padding: 0.125rem 0;
}

@media screen and (max-width: 650px) {
    .bottom .container {
        grid-template-columns: 1fr;
    }
}

.percuma>div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: baseline;
}

.btn {
    margin-top: auto;
    padding-bottom: 1rem;
}

.percuma button {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1rem 2rem;
    height: max-content;
    font-size: 16px;
}

#promo3 .top {
    background-color: var(--promo5-green);
}

#promo3 .bottom {
    background-image: url(assets/images/landing/green.jpg);
    background-position: center;
    background-size: cover;
    max-height: 100%;
}

/*
    ===============
    promo image styles
    ===============
*/

.promo img {
    max-width: 100%;
    height: auto;
}

#promo1 .beli>img, #promo2 .beli>img {
    margin-left: -0.25rem;
}

/*
    ===============
    footer styles
    ===============
*/

footer {
    background-color: var(--section-red);
}

footer .container {
    display: grid;
    grid-template-columns: 50px auto 113px;
    gap: 1rem;
    align-items: center;
}

footer p {
    text-align: center;
    margin-right: auto;
}

@media screen and (max-width: 650px) {
    footer .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "halal-logo coke-logo"
            "footer-text footer-text";
    }

    #halal-logo {
        grid-area: halal-logo;
        margin-left: 1rem;
    }

    #coke-logo {
        grid-area: coke-logo;
        margin-left: auto;
        margin-right: 1rem;
    }

    footer p {
        grid-area: footer-text;
    }
}
